kyrsken/MainWindow.xaml

<Window x:Class="kyrsken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsken"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1060" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="resourses/background.png"></ImageBrush>
        </Grid.Background>
        <Button Click="Button_Click_5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Background="#0a081c" FontSize="24" Foreground="Wheat">Меню</Button>
        <Button Click="Button_Click_5" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Background="#0a081c" FontSize="24" Foreground="Wheat">Акции</Button>
        <Button Click="Button_Click_5" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Background="#0a081c" FontSize="24" Foreground="Wheat">Заказать</Button>
        <Button Click="Button_Click_5" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Background="#0a081c" FontSize="24" Foreground="Wheat">О ресторане</Button>
        <Button Click="Button_Click_5" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Background="#0a081c" FontSize="24" Foreground="Wheat">Контакты</Button>
    </Grid>
</Window>
